<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

#parent{
font-family: inter;
    gap:10px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: "c4 c4 c4"
                   "c5 c2 c3"
                   "c1 c1 c1";
}
.box:nth-child(1){
    grid-area: c1;
    background-color: yellow;
}
.box:nth-child(2){
    grid-area: c2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: magenta;
}
.box:nth-child(3){
    grid-area: c3;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: lightgreen;
}
.box:nth-child(4){
    grid-area: c4;
    background-color: lightblue;
}
.box:nth-child(5){
    grid-area: c5;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: pink;
}
.circle{
    width: 250px;
    height: 250px;
    background-color: gold;
    border-radius: 50%;
}
</style>
</head>
<body>
    <div id="parent">
        <div class="box">
        </div>
        <div class="box">
            
            <div class="circle"></div>
        </div>
        <div class="box">
            <div class="circle"></div>
        </div>
        <div class="box"></div>
        <div class="box">
            <div class="circle"></div>
        </div>    
    </div>
</body>
</html>